DATABASE_URL="mongodb+srv://jovinhampton:Mongo112233@cluster0.bhfaogw.mongodb.net/Circle"
REACT_APP_SERVER_PORT=3003
REACT_APP_APPLICATION_PORT=3002
REACT_APP_URL_FORMAT=http://localhost:3003
REACT_APP_URL_FORMAT_FRONT_END=http://localhost:3000
JWT_SECRET_KEY=DB5EEC7CED36AC38E876C3F43795F